<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Abhishek Neupane | Contact</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>Abhishek Neupane</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section class="contact">
      <h2>Contact Me</h2>
      <form action="https://formspree.io/f/mayzkqre" method="POST">
        <label>Name: <input type="text" name="name" required></label><br/><br/>
        <label>Email: <input type="email" name="email" required></label><br/><br/>
        <label>Message:<br/>
          <textarea name="message" rows="5" required></textarea>
        </label><br/><br/>
        <button type="submit">Send Message</button>
      </form>
      <h3>Contact Info</h3>
      <p>Email: abhishekneupane83@gmail.com</p>
      <p>Phone: 9817508428</p>
      <p>GitHub: <a href="https://github.com/yourusername" target="_blank">github.com/yourusername</a></p>
      <p>LinkedIn: <a href="https://www.linkedin.com/in/abhishek-neupane-457578256/" target="_blank">linkedin.com/in/abhishek-neupane</a></p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Abhishek Neupane</p>
  </footer>
</body>
</html>
